{
    "id": "2071ede2-c099-4636-8930-daebda7d8fd4",
    "authors": [
        "N1lz - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/N1lz - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/N1lz - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "N1lz - Made with AMP Config Generator"
}